PORT=8037

REACT_APP_STAKING_CONTRACT=0x62A402DEf6Ca37E9CA7a544bE34954748088CCEE

# Ethereum
REACT_APP_ETH_NETWORK_ID=1
REACT_APP_ETH_NETWORK_NAME=Mainnet
REACT_APP_SMART_CONTRACT_ETH_PRESALE_FACTORY_ADDRESS=0xF276Bf68Dde58904439f11f6eD1511e89A7f5a4A
REACT_APP_SMART_CONTRACT_ETH_USDT_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7
REACT_APP_SMART_CONTRACT_ETH_USDC_ADDRESS=0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48

# Binance Smart Chain
REACT_APP_BSC_NETWORK_ID=56
REACT_APP_BSC_NETWORK_NAME=Binance Smart Chain
REACT_APP_SMART_CONTRACT_BSC_PRESALE_FACTORY_ADDRESS=0xc263365D628568C23d61BDDa24C8EB27CEF4E917
REACT_APP_SMART_CONTRACT_BSC_USDT_ADDRESS=0x55d398326f99059fF775485246999027B3197955
REACT_APP_SMART_CONTRACT_BSC_USDC_ADDRESS=0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d
REACT_APP_SMART_CONTRACT_BSC_BUSD_ADDRESS=0xe9e7CEA3DedcA5984780Bafc599bD69ADd087D56

# Polygon
REACT_APP_POLYGON_NETWORK_ID=137
REACT_APP_POLYGON_NETWORK_NAME=Polygon
REACT_APP_SMART_CONTRACT_POLYGON_PRESALE_FACTORY_ADDRESS=0xF276Bf68Dde58904439f11f6eD1511e89A7f5a4A
REACT_APP_SMART_CONTRACT_POLYGON_USDT_ADDRESS=0xc2132D05D31c914a87C6611C10748AEb04B58e8F
REACT_APP_SMART_CONTRACT_POLYGON_USDC_ADDRESS=0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174

# Avalanche
REACT_APP_AVALANCHE_NETWORK_ID=43114
REACT_APP_AVALANCHE_NETWORK_NAME=Avalanche Network
REACT_APP_SMART_CONTRACT_AVALANCHE_PRESALE_FACTORY_ADDRESS=0xF276Bf68Dde58904439f11f6eD1511e89A7f5a4A
REACT_APP_SMART_CONTRACT_AVALANCHE_USDT_ADDRESS=0xc7198437980c041c805A1EDcbA50c1Ce5db95118

# Arbitrum
REACT_APP_ARBITRUM_NETWORK_ID=42161
REACT_APP_ARBITRUM_NETWORK_NAME=Arbitrum Network
REACT_APP_SMART_CONTRACT_ARBITRUM_PRESALE_FACTORY_ADDRESS=0xF276Bf68Dde58904439f11f6eD1511e89A7f5a4A
REACT_APP_SMART_CONTRACT_ARBITRUM_USDT_ADDRESS=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9

REACT_APP_ETH_RPC_URL=https://rpc.ankr.com/eth
REACT_APP_BSC_RPC_URL=https://bsc-dataseed.binance.org/
REACT_APP_POLYGON_RPC_URL=https://rpc-mainnet.maticvigil.com/
REACT_APP_AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
REACT_APP_ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc

REACT_APP_API_BASE_URL=/api

REACT_APP_MESSAGE_SIGNATURE=ChainGPT Pad Admin Signature
